<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="masco.com.mysukan_vi.activities.BaseActivity">

    <item
        android:id="@+id/menu_item_developers_info"
        android:title="Info"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_sponsors"
        android:title="Sponsors"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_overall_score"
        android:title="Overall Score"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/winner"
        android:icon="@drawable/trophy_icon"
        android:orderInCategory="100"
        android:title="winner"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_button"
        android:icon="@drawable/add_button"
        android:orderInCategory="100"
        android:title="add"
        android:visible="false"
        app:showAsAction="always" />


</menu>