<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_sponsor_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:text="GOLD"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/image_sponsor_malaysia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/sponsor_jata_malaysia_gold_advisor" />

            <ImageView
                android:id="@+id/image_sponsor_mara"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/sponsor_mara_gold" />

            <ImageView
                android:id="@+id/image_sponsor_jpa"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sponsor_jpa_gold" />

            <ImageView
                android:id="@+id/image_sponsor_mohe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sponsor_logo_mohe_gold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/text_sponsor_bronze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="BRONZE"
                android:textAlignment="center"
                android:textColor="#cc6633"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/image_sponsor_masat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sponsor_masat_bronze" />

            <ImageView
                android:id="@+id/image_sponsor_dmdi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sponsor_dmdi_bronze" />

            <ImageView
                android:id="@+id/image_sponsor_is_enterprise"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sponsor_is_enterprise_bronze" />

            <ImageView
                android:id="@+id/image_sponsor_tbtb"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sponsor_tbtb_bronze" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/text_sponsor_collaborators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="COLLABORATORS"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/so"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sponsor_mso_collaborator" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>