<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image_second_place"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_pedestal"
        app:layout_constraintLeft_toLeftOf="@+id/image_pedestal" />

    <TextView
        android:id="@+id/text_first_place"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.00"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/image_first_place"
        app:layout_constraintRight_toRightOf="@+id/image_first_place"
        app:layout_constraintTop_toBottomOf="@+id/image_first_place"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_second_place"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintLeft_toLeftOf="@+id/image_second_place"
        app:layout_constraintRight_toRightOf="@+id/image_second_place"
        app:layout_constraintTop_toBottomOf="@+id/image_second_place"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_pedestal"
        android:layout_width="344dp"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="275dp"
        android:layout_weight="1"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ranking_place" />

    <ImageView
        android:id="@+id/image_first_place"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="182dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_pedestal"
        app:layout_constraintLeft_toLeftOf="@+id/image_pedestal"
        app:layout_constraintRight_toRightOf="@+id/image_pedestal" />

    <TextView
        android:id="@+id/text_third_place"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintLeft_toLeftOf="@+id/image_third_place"
        app:layout_constraintRight_toRightOf="@+id/image_third_place"
        app:layout_constraintTop_toBottomOf="@+id/image_third_place"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_third_place"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_pedestal"
        app:layout_constraintRight_toRightOf="@+id/image_pedestal" />


</android.support.constraint.ConstraintLayout>
