<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/firstplace"
                android:layout_width="102dp"
                android:layout_height="117dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="43dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textfirstplace"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="0.00"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/firstplace"
                app:layout_constraintRight_toRightOf="@+id/firstplace"
                app:layout_constraintTop_toBottomOf="@+id/firstplace"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/secondplace"
                android:layout_width="102dp"
                android:layout_height="117dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="82dp"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textsecondplace"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/secondplace"
                app:layout_constraintRight_toRightOf="@+id/secondplace"
                app:layout_constraintTop_toBottomOf="@+id/secondplace"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/thirdplace"
                android:layout_width="102dp"
                android:layout_height="117dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="100dp"
                app:layout_constraintHorizontal_bias="0.966"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textthirdplace"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/thirdplace"
                app:layout_constraintRight_toRightOf="@+id/thirdplace"
                app:layout_constraintTop_toBottomOf="@+id/thirdplace"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="337dp"
                android:layout_height="141dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textfirstplace"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ranking_place"
                app:layout_constraintHorizontal_bias="0.6"
                tools:layout_editor_absoluteY="174dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>