<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_frisbee"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Frisbee"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_frisbee"
                    app:layout_constraintRight_toRightOf="@+id/button_frisbee"
                    app:layout_constraintTop_toBottomOf="@+id/button_frisbee" />

                <TextView
                    android:id="@+id/text_dodgeball"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Dodgeball"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_dodgeball"
                    app:layout_constraintRight_toRightOf="@+id/button_dodgeball"
                    app:layout_constraintTop_toBottomOf="@+id/button_dodgeball" />

                <TextView
                    android:id="@+id/text_netball"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Netball"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_netball"
                    app:layout_constraintRight_toRightOf="@+id/button_netball"
                    app:layout_constraintTop_toBottomOf="@+id/button_netball" />

                <TextView
                    android:id="@+id/text_basketball"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Basketball"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_basketball"
                    app:layout_constraintRight_toRightOf="@+id/button_basketball"
                    app:layout_constraintTop_toBottomOf="@+id/button_basketball" />

                <TextView
                    android:id="@+id/text_squash_women_single"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Squash Women Singles"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_squash_women_singles"
                    app:layout_constraintRight_toRightOf="@+id/button_squash_women_singles"
                    app:layout_constraintTop_toBottomOf="@+id/button_squash_women_singles" />

                <TextView
                    android:id="@+id/text_squash_male_single"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Squash Men Singles"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintLeft_toLeftOf="@+id/button_squash_men_singles"
                    app:layout_constraintRight_toRightOf="@+id/button_squash_men_singles"
                    app:layout_constraintTop_toBottomOf="@+id/button_squash_men_singles" />

                <TextView
                    android:id="@+id/text_badminton_mixed_double"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Badminton Mixed Doubles"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintLeft_toLeftOf="@+id/button_badminton_mixed_doubles"
                    app:layout_constraintRight_toRightOf="@+id/button_badminton_mixed_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/button_badminton_mixed_doubles" />

                <TextView
                    android:id="@+id/text_badminton_women_double"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Badminton Women Doubles"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintLeft_toLeftOf="@+id/button_badminton_women_doubles"
                    app:layout_constraintRight_toRightOf="@+id/button_badminton_women_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/button_badminton_women_doubles" />

                <TextView
                    android:id="@+id/text_badminton_male_double"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Badminton Men Doubles"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintLeft_toLeftOf="@+id/button_badminton_men_doubles"
                    app:layout_constraintRight_toRightOf="@+id/button_badminton_men_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/button_badminton_men_doubles" />

                <TextView
                    android:id="@+id/text_soccer"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="Soccer"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/sport_list_text_size"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintLeft_toLeftOf="@+id/button_soccer"
                    app:layout_constraintRight_toRightOf="@+id/button_soccer"
                    app:layout_constraintTop_toBottomOf="@+id/button_soccer" />

                <Button
                    android:id="@+id/button_frisbee"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/frisbee"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_badminton_mixed_doubles"
                    app:layout_constraintRight_toRightOf="@+id/button_badminton_mixed_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/button_badminton_mixed_doubles" />

                <Button
                    android:id="@+id/button_dodgeball"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/dodgeball"
                    app:layout_constraintLeft_toLeftOf="@+id/button_squash_men_singles"
                    app:layout_constraintRight_toRightOf="@+id/button_squash_men_singles"
                    app:layout_constraintTop_toBottomOf="@+id/button_squash_men_singles" />

                <Button
                    android:id="@+id/button_netball"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/netball"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_squash_women_singles"
                    app:layout_constraintRight_toRightOf="@+id/button_squash_women_singles"
                    app:layout_constraintTop_toBottomOf="@+id/button_squash_women_singles" />

                <Button
                    android:id="@+id/button_basketball"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/basketball"
                    app:layout_constraintLeft_toLeftOf="@+id/button_dodgeball"
                    app:layout_constraintRight_toRightOf="@+id/button_dodgeball"
                    app:layout_constraintTop_toBottomOf="@+id/button_dodgeball" />

                <Button
                    android:id="@+id/button_badminton_mixed_doubles"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/badminton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_soccer"
                    app:layout_constraintRight_toRightOf="@+id/button_soccer"
                    app:layout_constraintTop_toBottomOf="@+id/button_soccer" />

                <Button
                    android:id="@+id/button_squash_women_singles"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/squash"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_badminton_women_doubles"
                    app:layout_constraintRight_toRightOf="@+id/button_badminton_women_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/button_badminton_women_doubles" />

                <Button
                    android:id="@+id/button_squash_men_singles"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/squash"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_badminton_men_doubles"
                    app:layout_constraintRight_toRightOf="@+id/button_badminton_men_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/button_badminton_men_doubles" />

                <Button
                    android:id="@+id/button_soccer"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/soccer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_badminton_men_doubles"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/badminton"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintLeft_toRightOf="@+id/button_soccer"
                    app:layout_constraintRight_toLeftOf="@+id/button_badminton_women_doubles"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_badminton_women_doubles"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_height"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/badminton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_volleyball"
                    android:layout_width="@dimen/sport_list_image_width"
                    android:layout_height="@dimen/sport_list_image_width"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/volleyball"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_frisbee"
                    app:layout_constraintRight_toRightOf="@+id/button_frisbee"
                    app:layout_constraintTop_toBottomOf="@+id/button_frisbee" />

                <TextView
                    android:id="@+id/text_volleyball"
                    android:layout_width="@dimen/sport_list_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Volleyball"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/button_volleyball"
                    app:layout_constraintRight_toRightOf="@+id/button_volleyball"
                    app:layout_constraintTop_toBottomOf="@+id/button_volleyball" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
