<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_frisbee_male"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Frisbee (Male)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.485"
                    app:layout_constraintLeft_toLeftOf="@+id/frisbee_male"
                    app:layout_constraintRight_toRightOf="@+id/frisbee_male"
                    app:layout_constraintTop_toBottomOf="@+id/frisbee_male" />

                <TextView
                    android:id="@+id/text_dodgeball_female"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Dodgeball (Female)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="@+id/dodgeball_female"
                    app:layout_constraintRight_toRightOf="@+id/dodgeball_female"
                    app:layout_constraintTop_toBottomOf="@+id/dodgeball_female" />

                <TextView
                    android:id="@+id/text_netball_female"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Netball (Female)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintLeft_toLeftOf="@+id/netball_female"
                    app:layout_constraintRight_toRightOf="@+id/netball_female"
                    app:layout_constraintTop_toBottomOf="@+id/netball_female" />

                <TextView
                    android:id="@+id/text_basketball_male"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Basketball (Male)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="@+id/basketball_male"
                    app:layout_constraintRight_toRightOf="@+id/basketball_male"
                    app:layout_constraintTop_toBottomOf="@+id/basketball_male" />

                <TextView
                    android:id="@+id/text_squash_women_single"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Squash (Women Singles)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.314"
                    app:layout_constraintLeft_toLeftOf="@+id/squash_women_singles"
                    app:layout_constraintRight_toRightOf="@+id/squash_women_singles"
                    app:layout_constraintTop_toBottomOf="@+id/squash_women_singles" />

                <TextView
                    android:id="@+id/text_squash_male_single"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Squash (Men Singles)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="@+id/squash_men_singles"
                    app:layout_constraintRight_toRightOf="@+id/squash_men_singles"
                    app:layout_constraintTop_toBottomOf="@+id/squash_men_singles" />

                <TextView
                    android:id="@+id/text_badminton_mixed_double"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Badminton (Mixed Doubles)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintLeft_toLeftOf="@+id/badminton_mixed_doubles"
                    app:layout_constraintRight_toRightOf="@+id/badminton_mixed_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/badminton_mixed_doubles" />

                <TextView
                    android:id="@+id/text_badminton_women_double"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Badminton (Women Doubles)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.485"
                    app:layout_constraintLeft_toLeftOf="@+id/badminton_women_doubles"
                    app:layout_constraintRight_toRightOf="@+id/badminton_women_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/badminton_women_doubles" />

                <TextView
                    android:id="@+id/text_badminton_male_double"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Badminton (Men Doubles)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintLeft_toLeftOf="@+id/badminton_men_doubles"
                    app:layout_constraintRight_toRightOf="@+id/badminton_men_doubles"
                    app:layout_constraintTop_toBottomOf="@+id/badminton_men_doubles" />

                <TextView
                    android:id="@+id/text_soccer_male"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Soccer (Male)"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintLeft_toLeftOf="@+id/soccer_male"
                    app:layout_constraintRight_toRightOf="@+id/soccer_male"
                    app:layout_constraintTop_toBottomOf="@+id/soccer_male" />

                <Button
                    android:id="@+id/frisbee_male"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/frisbee"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/badminton_mixed_doubles"
                    app:layout_constraintRight_toRightOf="@+id/badminton_mixed_doubles"
                    app:layout_constraintTop_toTopOf="@+id/text_badminton_mixed_double" />

                <Button
                    android:id="@+id/dodgeball_female"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/dodgeball"
                    app:layout_constraintLeft_toLeftOf="@+id/squash_men_singles"
                    app:layout_constraintRight_toRightOf="@+id/squash_men_singles"
                    app:layout_constraintTop_toTopOf="@+id/text_squash_male_single" />

                <Button
                    android:id="@+id/netball_female"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/netball"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/squash_women_singles"
                    app:layout_constraintRight_toRightOf="@+id/squash_women_singles"
                    app:layout_constraintTop_toTopOf="@+id/text_squash_women_single" />

                <Button
                    android:id="@+id/basketball_male"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/basketball"
                    app:layout_constraintLeft_toLeftOf="@+id/dodgeball_female"
                    app:layout_constraintRight_toRightOf="@+id/dodgeball_female"
                    app:layout_constraintTop_toTopOf="@+id/text_dodgeball_female" />

                <Button
                    android:id="@+id/badminton_mixed_doubles"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/badminton"
                    app:layout_constraintLeft_toLeftOf="@+id/soccer_male"
                    app:layout_constraintRight_toRightOf="@+id/soccer_male"
                    app:layout_constraintTop_toTopOf="@+id/text_soccer_male" />

                <Button
                    android:id="@+id/squash_women_singles"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/squash"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/badminton_women_doubles"
                    app:layout_constraintRight_toRightOf="@+id/badminton_women_doubles"
                    app:layout_constraintTop_toTopOf="@+id/text_badminton_women_double" />

                <Button
                    android:id="@+id/squash_men_singles"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/squash"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/badminton_men_doubles"
                    app:layout_constraintRight_toRightOf="@+id/badminton_men_doubles"
                    app:layout_constraintTop_toTopOf="@+id/text_badminton_male_double" />

                <Button
                    android:id="@+id/soccer_male"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/soccer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/badminton_men_doubles"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/badminton"
                    app:layout_constraintLeft_toRightOf="@+id/soccer_male"
                    app:layout_constraintRight_toLeftOf="@+id/badminton_women_doubles"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/badminton_women_doubles"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/badminton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
